* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body {
    margin: 0;
    padding: 0;
    color: black;
    background-color: azure;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: rgb(160, 26, 160);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    margin-bottom: 50px;
}

.logo {
    position: relative;
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight is ease forwards;
}

.navbar a {
   display:inline-block;
   font-size: 25px;
   color: white;
   text-decoration: none;
   font-weight: 500;
   margin-left: 35px;
   transition: .3s; 
   opacity: 0;
   animation: slideTop .5s ease forwards;
   animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color:black;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: whitesmoke;
    /*background:url(img/wallpaper.jpg) no-repeat;*/
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h4 {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content p span {
    color: palevioletred;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid palevioletred;
    border-radius: 50%;
    font-size: 20px;
    color: palevioletred;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-icons a:hover {
    background: palevioletred;
    color: #081b29;
    box-shadow: 0 0 20px palevioletred;

}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    background: palevioletred;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px palevioletred,
    0 0 25px palevioletred;

}

.btn-box:hover {
    box-shadow: 0 0 5px palevioletred,
    0 0 25px palevioletred, 0 0 50px palevioletred,
    0 0 100px palevioletred, 0 0 200px palevioletred;

} 

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    gap: 2px;
    background-color: ghostwhite;
}


.about-text h2{
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.about-text h2 span {
    color: rgb(167, 40, 82);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-left: 20px;

}

.about-text h4 {
    font-size: 20px;
    font-weight: 600;
    color: black;
    margin-left: 30px;
    margin-right: 50px;
    line-height: 1;
}

.about-text p {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 5px;
}

.my-skills {
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));

}

.my-skills h1{
    height: 100px;
    width: 150px;
    margin-left: 20px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;  
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
}

.my-skills h1 span{
    color: rgb(167, 40, 82);
}

.skills {
    height: 500px;
    width: 600px;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 300px;
    margin-right: 250px;
}

.skills-h1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-thickness: 5px;
    line-height: 2;
    margin-bottom: 0;
}

.bar {
    font-size: 25px;
}

.tech-bars .bar{
    margin-top: 40px 0;
}

.tech-bars .bar:first-child {
    margin-top: 0;
}

.tech-bars .bar:last-child {
    margin-bottom: 0;
}

.tech-bars .bar .info {
    margin-bottom: 5px;
}

.tech-bars .bar .info span {
    font-size: 20px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.tech-bars .bar .prog-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scalex(1);
    transform-origin: left;
}

@keyframes animate {
   100%{
    transform: scaleX(1);
   } 
}

.tech-bars .bar .prog-line span {
    height: 100%;
    background-color: rgb(101, 9, 97);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    transform: scaleX(1);
    transform-origin: left;
}

.prog-line.html span{
   width: 90%; 
}

.prog-line.css span{
    width: 80%; 
 }

 .prog-line.js span{
    width: 60%; 
 }

 .prog-line.react span{
    width: 40%; 
 }

 .prog-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: black;
    color: aliceblue;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
 }

 .radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
 }

 .radial-bars .radial-bar{
    width: 50%;
    height: 150px;
    margin-bottom: 10px;
    position: relative;
 }

 .radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: rgb(78, 4, 76);
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s linear forwards;}
.path-2{animation: animate-path2 1s linear forwards;}
.path-3{animation: animate-path3 1s linear forwards;}
.path-4{animation: animate-path4 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 75;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 100;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 120;;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 0;   
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s linear forwards;
    opacity: 0;   

}





 .contact {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 3px;
    padding-left: 30px;
    margin-top: 30px;
 }

 .contact-text h2{
    font-size: 40px;
    line-height: 1;
    text-align: center;
    margin-left: 300px;


 }

 .contact-text h2 span{
    color: rgb(110, 8, 112);
 }

 .contact-text h4{
    margin: 15px 0;
    color: black;
    font-size: 20px;
    font-weight: 600;
 }

  .contact-list {
    margin-bottom: 3px;
 }

 .contact-list li{
    margin-bottom: 10px;
    display: block;
 }

 .contact-list i{
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
 }

 .contact-list li a:hover {
    transform: scaleX(1) translateY(-5px);
    color: rgb(110, 8, 112);
 }

 .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(110, 8, 112);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(110, 8, 112);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

 }

 .contact-icons i:hover{
    background: rgb(110, 8, 112);
    color: #000;
    box-shadow: 0 0 20px rgb(110, 8, 112);
 }

 .contact-form form {
    position: relative;
 }

 .contact-form form input.form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
 }

 .contact-form textarea{
    resize: none;
    height: 220px;
 }

 .contact-form form .submit{
    display: inline-block;
    padding: 12px 20px;
    background: rgb(110, 8, 112);
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(110, 8, 112),
    0 0 25px rgb(110, 8, 112);
 }

 .contact-form form .submit:hover {
    box-shadow: 0 0 5px rgb(110, 8, 112),
    0 0 25px rgb(110, 8, 112),0 0 50px rgb(110, 8, 112),
    0 0 100px rgb(110, 8, 112),0 0 200px rgb(110, 8, 112);
 }

 /*#projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: whitesmoke;
  }
  
  .proj-img {
    border-radius: 2rem;
    width: 50%;
    height: 50%;
  }
  
  .project-title {
    margin: 1rem;
    color: white;
  }

  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

  .experience-sub-title {
    color: whitesmoke;
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }*/

  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 0;
  }

  .main-text {
    padding-top: 30px;
    margin-top: 0;
    padding-left: 30px;
  }

  .main text h2{
    font-size: 60px;
    line-height: 1;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-left: 50px;

  }

  .main-text h2 span {
    color: rgb(122, 12, 78);
  }

  .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}

.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
   cursor: pointer; 

}

.row img{
    width: 90%;
    height: auto;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(black,#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;

}

.layer h5{
    color: whitesmoke;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.footer {
    display: flex;
    width: 100%;
    position: relative;
    background:rgb(198, 13, 127);
    margin-top: 20px;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
}

.footer a {
    display:inline-block;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s; 
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
 }
 
 .footer a:hover {
     color:whitesmoke;
 }







@keyframes showText{
    100%{
        opacity: 1;
    }
}



@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



